# inventory-management-api

./: pom.xml
src/main/java/com/inventory/: InventoryManagementApiApplication.java
src/main/java/com/inventory/Service/: InventoryService.java
src/main/java/com/inventory/controller/: InventoryController.java
src/main/java/com/inventory/model/: Inventory.java  InventoryItem.java
src/main/java/com/inventory/repository/: InventoryRepository.java
src/main/java/com/inventory/security/: AuthController.java  JWTUtil.java  LoginRequest.java  LoginResponse.java
src/main/java/com/inventory/service/: InventoryService.java
src/main/resources/: application.properties
src/test/java/com/inventory/controller/: InventoryControllerTest.java
src/test/java/com/inventory/security/: AuthControllerTest.java  JWTUtilTest.java
src/test/java/com/inventory/service/: InventoryServiceTest.java
src/test/java/com/inventory/service/controller/: InventoryControllerTest.java
